# -

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/essayjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/essayjoke/: ProcessConnection.aidl
app/src/main/java/com/example/administrator/essayjoke/: BaseApplication.java  FragmentManagerHelper.java  GuardService.java  JobWakeUpService.java  Main2Activity.java  MainActivity.java  MessageService.java  Person.java
app/src/main/java/com/example/administrator/essayjoke/Adapter/: ViewAdapter.java
app/src/main/java/com/example/administrator/essayjoke/View/: ViewActivity.java
app/src/main/res/color/: media_choose_op_btn_text.xml
app/src/main/res/drawable/: item_dirver_01.xml
app/src/main/res/layout/: activity_base_use.xml  activity_image_selector.xml  activity_letter_side_bar.xml  activity_main11.xml  activity_main2.xml  activity_qqstep_view.xml  activity_test_image.xml  activity_text_view.xml  activity_view.xml  activity_view_pager.xml  detail_comment_dialog.xml  dialog_customer_keyboard.xml  fragment_fand.xml  fragment_home.xml  fragment_item.xml  fragment_message.xml  fragment_new.xml  item_home.xml  item_view.xml  layout_header_footer.xml  media_chooser_item.xml  ui_banner_layout.xml  ui_customer_keyboard.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/essayjoke/: ExampleUnitTest.java
(+93 files in other folders)
